{
  "name": "@things/web-buy",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --web",
    "build": "echo 'expo web export wired into the deploy pipeline in P5' && exit 0",
    "clean": "rimraf dist .expo .tsbuildinfo",
    "lint": "expo lint",
    "test": "npm run test:unit",
    "test:unit": "jest --config jest.config.ts",
    "test:integration": "jest --config jest.config.ts --testPathPattern=integration --passWithNoTests",
    "test:e2e": "echo 'web-buy e2e via Playwright/Maestro added in P5' && exit 0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "expo": "~55.0.24",
    "expo-router": "~55.0.14",
    "expo-linking": "~55.0.15",
    "expo-constants": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.6",
    "react-native": "0.85.3",
    "react-native-web": "~0.21.2",
    "react-dom": "19.2.6",
    "@expo/metro-runtime": "~55.0.11",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.25.0",
    "nativewind": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@react-native/jest-preset": "0.85.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.13",
    "@types/react": "~19.1.1",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.0",
    "react-test-renderer": "19.2.6",
    "typescript": "^5.6.2"
  }
}
